<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <img style='display: none'
         src="https://cdn.glitch.com/39f2985b-2fe1-4c99-9b66-c3af6ee6f4d5%2FRun%20(1).png?v=1580389850770" id="img1"/>
    <img style='display: none'
         src="https://cdn.glitch.com/39f2985b-2fe1-4c99-9b66-c3af6ee6f4d5%2FRun%20(2).png?v=1580389856754" id="img2"/>
    <img style='display: none'
         src="https://cdn.glitch.com/39f2985b-2fe1-4c99-9b66-c3af6ee6f4d5%2FRun%20(3).png?v=1580389862644" id="img3"/>
    <canvas id="c" width="500" height="500"></canvas>
    <script>
      let canvas = document.getElementById("c");
      let ctx = canvas.getContext("2d");
      let count=0;
      function loop() {
        ctx.save();
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        let imgId="img"+(count%3+1);
        count+=1;
        let img=document.getElementById(imgId);
        ctx.drawImage(img, 0, 0, 579, 763, 0, 0, 579/5, 763/5);
        ctx.restore();
        setTimeout(function(){
          window.requestAnimationFrame(loop);  
        }, 1000/24);
        
      }
      window.requestAnimationFrame(loop);
    </script>
  </body>
</html>
